#jdbc.driverLocation=F:\\mvn\\repository\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12-bin.jar
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///homepage?serverTimezone=GMT%2B8
jdbc.username = root
jdbc.password = 980511
jdbc.initialSize = 10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxWait=60000