# Global logging configuration
log4j.rootLogger=ERROR, stdout, file
# MyBatis logging configuration...
log4j.logger.com.merrill=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.File = ${catalina.home}/logs/ssm.log
log4j.appender.file.File = D:/logs/homepage.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = fileLogDemo
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = true